[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/labra/src/wikidata/sparkwdsub/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$DateValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Reason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapeLabel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Qualifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Qualifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoValueForProperty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Property$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapeLabel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Matching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapesInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapesInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$DateValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Property.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoValueForProperty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Matching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Entity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$CheckingStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuildInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuildInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$DateValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Reason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapeLabel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Qualifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Qualifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoValueForProperty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Property$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapeLabel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Matching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapesInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapesInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$DateValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Property.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoValueForProperty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Matching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Entity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$CheckingStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuildInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuildInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$DateValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Reason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapeLabel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapedValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Qualifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ValueIsNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Qualifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoValueForProperty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapedValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Property$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapeLabel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ValueIsNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Matching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapesInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ShapesInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$DateValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Property.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$NoValueForProperty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Matching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Entity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$CheckingStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuildInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuildInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/labra/src/wikidata/sparkwdsub/target/scala-2.12/classes.bak[0m
